\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{karner2005}
\citation{fowler2010}
\citation{voelter2013}
\citation{hashemi2017}
\citation{hudson2018}
\citation{owen1997}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Métodos y Materiales}{1}{section.2}\protected@file@percent }
\citation{voelter2013}
\citation{mernik2005}
\citation{hashemi2017}
\citation{hudson2018}
\citation{rochford2019}
\citation{owen1997}
\bibcite{fowler2010}{1}
\bibcite{mernik2005}{2}
\bibcite{voelter2013}{3}
\bibcite{owen1997}{4}
\bibcite{rochford2019}{5}
\bibcite{karner2005}{6}
\bibcite{hudson2018}{7}
\bibcite{hashemi2017}{8}
\@writefile{toc}{\contentsline {section}{\numberline {III}Resultados}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Desafíos y Trabajo Futuro}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusión}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{section*.1}\protected@file@percent }
\gdef \@abspage@last{2}
