\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{karner2005}
\citation{fowler2010}
\citation{mernik2005}
\citation{voelter2013}
\citation{rochford2019}
\citation{hashemi2017}
\citation{hudson2018}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Marco Teórico}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Lenguajes Específicos de Dominio}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Representación Computacional de Patrones Textiles}{1}{subsection.2.2}\protected@file@percent }
\citation{owen1997}
\citation{voelter2013}
\citation{mernik2005}
\citation{hashemi2017}
\citation{hudson2018}
\citation{voelter2013}
\citation{rochford2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Generación de Gráficos por Computadora}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Definición del Problema}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Limitaciones de las Herramientas Actuales}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Propuesta: MacraScript}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Visión General del Lenguaje}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Sintaxis Preliminar}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Posibles Salidas}{2}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Desafíos y Trabajo Futuro}{2}{section.5}\protected@file@percent }
\citation{owen1997}
\bibcite{fowler2010}{1}
\bibcite{mernik2005}{2}
\bibcite{voelter2013}{3}
\bibcite{owen1997}{4}
\bibcite{rochford2019}{5}
\bibcite{karner2005}{6}
\bibcite{hudson2018}{7}
\bibcite{hashemi2017}{8}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusión}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{section*.1}\protected@file@percent }
\gdef \@abspage@last{3}
